name: "check/download artifacts"
description: "Check and download that an artifact exists"
inputs:
  name:
    description: "Artifact name"
    required: true
  github_token:
    description: "GitHub token"
    required: false
    default: ${{ github.token }}
  download:
    description: "Should we download?"
    required: false
    default: false
  path:
    description: "Where to unpack the artifact"
    required: false
    default: "./"
  repo:
    description: "Repository name with owner (like actions/checkout)"
    required: false
    default: ${{ github.repository }}
  local-cache-index-path:
    description: "Path of local cache index JSON file (empty to disable using it)"
    required: false
    default: ""
outputs:
  status:
    description: "Status string of the artifact: 'missing' or 'found'"
runs:
  using: "node12"
  main: "dist/index.js"
